# Catalog

./: app-debug.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/test/catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/test/catalog/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/android/test/catalog/dagger/component/: AppComponent.java
app/src/main/java/android/test/catalog/dagger/module/: AppModule.java  DataModule.java
app/src/main/java/android/test/catalog/data/: AppDataStore.java  AppRepository.java
app/src/main/java/android/test/catalog/data/local/: AppLocalDataStore.java  DatabaseContract.java  DatabaseHelper.java  Provider.java
app/src/main/java/android/test/catalog/data/local/models/: Data.java  DataResponse.java
app/src/main/java/android/test/catalog/data/remote/: AppRemoteDataStore.java
app/src/main/java/android/test/catalog/mainscreen/: CategoryActivity.java  DetailAppActivity.java  ListAppActivity.java  MainScreenContract.java  MainScreenPresenter.java  SplashActivity.java
app/src/main/java/android/test/catalog/mainscreen/adapter/: CategoryRecyclerAdapter.java  ListAppRecyclerAdapter.java
app/src/main/java/android/test/catalog/mainscreen/base/: BaseActivity.java  IRedirectOptions.java
app/src/main/java/android/test/catalog/mainscreen/loader/: DataLoader.java
app/src/main/res/drawable/: background_item.xml
app/src/main/res/layout/: activity_detail_app.xml  activity_list.xml  activity_splash.xml  content_detail_app.xml  content_list.xml  header_detail_app.xml  item_category.xml  item_list_app.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/android/test/catalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
