<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mainscreen.DetailAppActivity"
    tools:showIn="@layout/activity_detail_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/txt_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_description"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/txt_title_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_audience_target"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/txt_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />


        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
